<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="620,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="710,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="800,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="890,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1160,170" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1070,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="980,170" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(230,790)" to="(610,790)"/>
    <wire from="(1130,770)" to="(1370,770)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(620,880)" to="(930,880)"/>
    <wire from="(780,360)" to="(900,360)"/>
    <wire from="(230,390)" to="(610,390)"/>
    <wire from="(1250,290)" to="(1250,310)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(990,410)" to="(990,540)"/>
    <wire from="(1370,680)" to="(1370,770)"/>
    <wire from="(1040,400)" to="(1040,430)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(610,770)" to="(610,790)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(630,290)" to="(630,440)"/>
    <wire from="(1130,410)" to="(1180,410)"/>
    <wire from="(1210,330)" to="(1210,380)"/>
    <wire from="(400,410)" to="(400,640)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(1400,720)" to="(1410,720)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(660,980)" to="(1140,980)"/>
    <wire from="(1270,330)" to="(1300,330)"/>
    <wire from="(460,700)" to="(460,750)"/>
    <wire from="(900,370)" to="(970,370)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(1020,390)" to="(1160,390)"/>
    <wire from="(1030,900)" to="(1050,900)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(890,170)" to="(890,220)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(1050,370)" to="(1160,370)"/>
    <wire from="(1150,710)" to="(1260,710)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(1230,630)" to="(1230,980)"/>
    <wire from="(1220,310)" to="(1220,340)"/>
    <wire from="(870,920)" to="(870,950)"/>
    <wire from="(830,730)" to="(870,730)"/>
    <wire from="(1230,630)" to="(1290,630)"/>
    <wire from="(800,610)" to="(800,630)"/>
    <wire from="(1100,520)" to="(1100,720)"/>
    <wire from="(1050,540)" to="(1050,550)"/>
    <wire from="(1050,760)" to="(1050,900)"/>
    <wire from="(490,810)" to="(490,900)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(1430,500)" to="(1430,680)"/>
    <wire from="(840,840)" to="(860,840)"/>
    <wire from="(1340,710)" to="(1350,710)"/>
    <wire from="(1160,170)" to="(1160,220)"/>
    <wire from="(570,730)" to="(590,730)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(1290,580)" to="(1300,580)"/>
    <wire from="(910,640)" to="(910,680)"/>
    <wire from="(60,270)" to="(1300,270)"/>
    <wire from="(630,830)" to="(790,830)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(750,720)" to="(750,770)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(1010,590)" to="(1150,590)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(1210,330)" to="(1230,330)"/>
    <wire from="(1210,570)" to="(1230,570)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(1050,350)" to="(1050,370)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(1150,450)" to="(1150,470)"/>
    <wire from="(910,750)" to="(1030,750)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(580,600)" to="(630,600)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(1300,520)" to="(1300,540)"/>
    <wire from="(420,740)" to="(420,880)"/>
    <wire from="(1370,680)" to="(1410,680)"/>
    <wire from="(630,570)" to="(1010,570)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(1210,760)" to="(1530,760)"/>
    <wire from="(810,700)" to="(810,790)"/>
    <wire from="(1130,700)" to="(1130,770)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(760,310)" to="(1180,310)"/>
    <wire from="(1040,430)" to="(1080,430)"/>
    <wire from="(660,770)" to="(660,980)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(430,720)" to="(430,810)"/>
    <wire from="(1180,320)" to="(1230,320)"/>
    <wire from="(630,810)" to="(630,830)"/>
    <wire from="(630,290)" to="(1250,290)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(810,790)" to="(1150,790)"/>
    <wire from="(1360,540)" to="(1370,540)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(560,70)" to="(1220,70)"/>
    <wire from="(1200,380)" to="(1210,380)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(1220,70)" to="(1220,190)"/>
    <wire from="(660,580)" to="(660,740)"/>
    <wire from="(660,770)" to="(750,770)"/>
    <wire from="(400,660)" to="(550,660)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(620,480)" to="(620,540)"/>
    <wire from="(550,670)" to="(680,670)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(620,480)" to="(1530,480)"/>
    <wire from="(640,450)" to="(1040,450)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(80,980)" to="(660,980)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(430,810)" to="(490,810)"/>
    <wire from="(400,700)" to="(460,700)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(840,410)" to="(960,410)"/>
    <wire from="(440,430)" to="(440,950)"/>
    <wire from="(1350,690)" to="(1410,690)"/>
    <wire from="(1010,560)" to="(1300,560)"/>
    <wire from="(720,630)" to="(720,660)"/>
    <wire from="(1040,400)" to="(1080,400)"/>
    <wire from="(1450,720)" to="(1500,720)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(980,650)" to="(980,670)"/>
    <wire from="(1210,720)" to="(1260,720)"/>
    <wire from="(1400,710)" to="(1410,710)"/>
    <wire from="(1300,740)" to="(1300,980)"/>
    <wire from="(1090,720)" to="(1100,720)"/>
    <wire from="(420,880)" to="(580,880)"/>
    <wire from="(1140,610)" to="(1150,610)"/>
    <wire from="(580,500)" to="(1430,500)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(430,380)" to="(770,380)"/>
    <wire from="(490,810)" to="(630,810)"/>
    <wire from="(1140,980)" to="(1230,980)"/>
    <wire from="(530,700)" to="(610,700)"/>
    <wire from="(1210,720)" to="(1210,760)"/>
    <wire from="(980,170)" to="(980,220)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(1010,380)" to="(1090,380)"/>
    <wire from="(820,350)" to="(820,810)"/>
    <wire from="(1400,720)" to="(1400,740)"/>
    <wire from="(580,560)" to="(890,560)"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(790,830)" to="(790,840)"/>
    <wire from="(540,740)" to="(590,740)"/>
    <wire from="(700,720)" to="(700,850)"/>
    <wire from="(1180,190)" to="(1220,190)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(930,660)" to="(930,880)"/>
    <wire from="(1110,570)" to="(1110,700)"/>
    <wire from="(870,680)" to="(910,680)"/>
    <wire from="(1500,720)" to="(1500,850)"/>
    <wire from="(820,350)" to="(1050,350)"/>
    <wire from="(1010,570)" to="(1010,590)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(1140,610)" to="(1140,980)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(1230,980)" to="(1300,980)"/>
    <wire from="(460,330)" to="(670,330)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(1150,340)" to="(1220,340)"/>
    <wire from="(920,900)" to="(950,900)"/>
    <wire from="(400,680)" to="(550,680)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(1090,350)" to="(1120,350)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(970,650)" to="(980,650)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(60,270)" to="(60,520)"/>
    <wire from="(1110,700)" to="(1130,700)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(900,620)" to="(900,670)"/>
    <wire from="(1150,710)" to="(1150,790)"/>
    <wire from="(870,540)" to="(870,680)"/>
    <wire from="(980,670)" to="(1030,670)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(900,670)" to="(950,670)"/>
    <wire from="(610,700)" to="(610,710)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(870,540)" to="(990,540)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(1110,570)" to="(1150,570)"/>
    <wire from="(660,740)" to="(720,740)"/>
    <wire from="(580,470)" to="(1150,470)"/>
    <wire from="(530,710)" to="(570,710)"/>
    <wire from="(780,630)" to="(780,660)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(1070,420)" to="(1070,550)"/>
    <wire from="(700,630)" to="(700,660)"/>
    <wire from="(1050,450)" to="(1050,520)"/>
    <wire from="(1180,310)" to="(1180,320)"/>
    <wire from="(1020,390)" to="(1020,410)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(1290,580)" to="(1290,630)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(1400,460)" to="(1400,700)"/>
    <wire from="(630,750)" to="(650,750)"/>
    <wire from="(890,560)" to="(890,730)"/>
    <wire from="(1070,550)" to="(1070,670)"/>
    <wire from="(770,330)" to="(1120,330)"/>
    <wire from="(250,330)" to="(460,330)"/>
    <wire from="(630,810)" to="(720,810)"/>
    <wire from="(1300,270)" to="(1300,330)"/>
    <wire from="(640,600)" to="(640,720)"/>
    <wire from="(920,520)" to="(920,900)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(800,170)" to="(800,220)"/>
    <wire from="(1350,690)" to="(1350,710)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(840,410)" to="(840,740)"/>
    <wire from="(770,460)" to="(1400,460)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(460,370)" to="(780,370)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(1090,350)" to="(1090,380)"/>
    <wire from="(760,810)" to="(820,810)"/>
    <wire from="(230,390)" to="(230,790)"/>
    <wire from="(830,900)" to="(870,900)"/>
    <wire from="(1230,570)" to="(1230,580)"/>
    <wire from="(770,380)" to="(770,460)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(1070,170)" to="(1070,220)"/>
    <wire from="(650,710)" to="(650,750)"/>
    <wire from="(1400,700)" to="(1410,700)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(80,560)" to="(80,980)"/>
    <wire from="(580,520)" to="(920,520)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(1100,520)" to="(1300,520)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(700,850)" to="(1500,850)"/>
    <wire from="(580,580)" to="(660,580)"/>
    <wire from="(1090,700)" to="(1110,700)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(1010,560)" to="(1010,570)"/>
    <wire from="(1180,410)" to="(1180,430)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(580,620)" to="(900,620)"/>
    <wire from="(840,740)" to="(840,810)"/>
    <wire from="(1300,980)" to="(1530,980)"/>
    <wire from="(1530,480)" to="(1530,760)"/>
    <wire from="(580,540)" to="(620,540)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(830,700)" to="(830,730)"/>
    <wire from="(760,630)" to="(760,660)"/>
    <wire from="(440,950)" to="(870,950)"/>
    <wire from="(870,900)" to="(870,920)"/>
    <wire from="(1040,430)" to="(1040,450)"/>
    <wire from="(860,760)" to="(860,840)"/>
    <wire from="(850,750)" to="(870,750)"/>
    <wire from="(50,980)" to="(80,980)"/>
    <wire from="(1130,360)" to="(1130,410)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(1230,580)" to="(1240,580)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(910,640)" to="(940,640)"/>
    <wire from="(60,520)" to="(80,520)"/>
    <wire from="(190,410)" to="(190,520)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(1130,700)" to="(1260,700)"/>
    <wire from="(550,690)" to="(620,690)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(1110,440)" to="(1140,440)"/>
    <wire from="(490,900)" to="(760,900)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(740,610)" to="(740,660)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(790,680)" to="(870,680)"/>
    <wire from="(1050,550)" to="(1070,550)"/>
    <wire from="(870,920)" to="(950,920)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s1_Value_2cb75696"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(750,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_HI_Value_3bde5b98"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_sp_Value_a0856b3d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(1400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(50,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s2_Value_be7b1681"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1400,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp loc="(760,310)" name="PC_Imm"/>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_LO_Value_b62659ce"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(780,690)" name="main"/>
    <comp lib="0" loc="(470,770)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="3" loc="(1010,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(1300,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="L_HI_1d3f3066"/>
    </comp>
    <comp lib="0" loc="(1370,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(1150,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,760)" name="Shifter">
      <a name="width" val="3"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(400,640)" name="Separador"/>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="2" loc="(970,650)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_ra_Value_55886cf9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1030,900)" name="ALUctl"/>
    <comp lib="4" loc="(1150,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="L_LO_ba622f5d"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s0_Value_7c9fba82"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin"/>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(80,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="L_PC_bd1e00e6"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1110,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(1060,710)" name="main"/>
    <comp lib="1" loc="(1050,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1170,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(650,700)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1270,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="1" loc="(1110,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="3" loc="(1200,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="2" loc="(630,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="9" loc="(1340,710)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="3" loc="(380,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(580,410)" name="Controlador"/>
    <comp lib="1" loc="(690,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(830,900)" name="funct"/>
    <comp lib="2" loc="(1450,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Separador">
    <a name="circuit" val="Separador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="140" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64"/>
      <rect height="4" stroke="none" width="10" x="140" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="84"/>
      <rect height="4" stroke="none" width="10" x="140" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="104"/>
      <rect height="4" stroke="none" width="10" x="140" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="124"/>
      <rect height="4" stroke="none" width="10" x="140" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="144"/>
      <rect height="4" stroke="none" width="10" x="140" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="164"/>
      <rect height="20" stroke="none" width="80" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="184">Separador</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="104"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="124"/>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="137" y="63">opcode</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="84"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="64"/>
      <circ-port height="10" pin="400,250" width="10" x="145" y="75"/>
      <circ-port height="10" pin="400,280" width="10" x="145" y="115"/>
      <circ-port height="10" pin="440,160" width="10" x="145" y="135"/>
      <circ-port height="10" pin="400,220" width="10" x="145" y="95"/>
      <circ-port height="8" pin="130,350" width="8" x="46" y="56"/>
      <circ-port height="10" pin="420,60" width="10" x="145" y="155"/>
      <circ-port height="10" pin="400,320" width="10" x="145" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="138" y="142">imm</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="137" y="123">rd</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="136" y="103">rt</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="136" y="82">rs</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="144"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="161">imm[9:0]</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(230,30)" to="(350,30)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(250,50)" to="(350,50)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(270,70)" to="(270,240)"/>
    <wire from="(280,80)" to="(280,250)"/>
    <wire from="(290,90)" to="(290,260)"/>
    <wire from="(300,100)" to="(300,270)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(220,20)" to="(350,20)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(240,40)" to="(350,40)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(260,60)" to="(350,60)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(210,10)" to="(350,10)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(210,10)" to="(210,130)"/>
    <wire from="(220,20)" to="(220,140)"/>
    <wire from="(230,30)" to="(230,150)"/>
    <wire from="(240,40)" to="(240,160)"/>
    <wire from="(250,50)" to="(250,170)"/>
    <wire from="(260,60)" to="(260,180)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="IFxEX">
    <a name="circuit" val="IFxEX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Controlador">
    <a name="circuit" val="Controlador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="4" stroke="none" width="10" x="160" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="64"/>
      <rect height="3" stroke="none" width="10" x="160" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="84"/>
      <rect height="3" stroke="none" width="10" x="160" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="104"/>
      <rect height="3" stroke="none" width="10" x="160" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="124"/>
      <rect height="4" stroke="none" width="10" x="160" y="138"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="144"/>
      <rect height="4" stroke="none" width="10" x="160" y="158"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="164"/>
      <rect height="3" stroke="none" width="10" x="160" y="179"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="184"/>
      <rect height="4" stroke="none" width="10" x="160" y="198"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="204"/>
      <rect height="3" stroke="none" width="10" x="160" y="219"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="224"/>
      <rect height="3" stroke="none" width="10" x="160" y="239"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="244"/>
      <rect height="3" stroke="none" width="10" x="160" y="259"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="155" y="264"/>
      <rect height="20" stroke="none" width="100" x="60" y="270"/>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="284">Controlador</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="154" y="164"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="154" y="244"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="144">MemtoReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="124">whichBranch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="244">WriteLO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="204">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="164">ALUOp</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="154" y="184"/>
      <circ-port height="10" pin="410,80" width="10" x="165" y="95"/>
      <circ-port height="10" pin="410,230" width="10" x="165" y="195"/>
      <circ-port height="10" pin="410,200" width="10" x="165" y="175"/>
      <circ-port height="8" pin="190,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="410,110" width="10" x="165" y="115"/>
      <circ-port height="10" pin="410,140" width="10" x="165" y="135"/>
      <circ-port height="10" pin="410,170" width="10" x="165" y="155"/>
      <circ-port height="10" pin="410,290" width="10" x="165" y="235"/>
      <circ-port height="8" pin="190,70" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,20" width="10" x="165" y="55"/>
      <circ-port height="10" pin="410,50" width="10" x="165" y="75"/>
      <circ-port height="10" pin="410,320" width="10" x="165" y="255"/>
      <circ-port height="10" pin="410,260" width="10" x="165" y="215"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="224">RegWrite</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="154" y="104"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="105">Branch</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="154" y="224"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="154" y="144"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="154" y="124"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="154" y="84"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="154" y="204"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="184">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="85">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="66">RegDest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="264">isLU</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(100,1540)" to="(100,1550)"/>
    <wire from="(100,1460)" to="(100,1470)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(100,2260)" to="(100,2270)"/>
    <wire from="(100,2420)" to="(100,2430)"/>
    <wire from="(150,710)" to="(150,720)"/>
    <wire from="(160,2080)" to="(160,2090)"/>
    <wire from="(160,1920)" to="(160,1930)"/>
    <wire from="(100,900)" to="(100,910)"/>
    <wire from="(100,820)" to="(100,830)"/>
    <wire from="(100,2290)" to="(100,2370)"/>
    <wire from="(50,1420)" to="(50,1630)"/>
    <wire from="(160,1950)" to="(160,2030)"/>
    <wire from="(150,700)" to="(640,700)"/>
    <wire from="(50,2200)" to="(50,2540)"/>
    <wire from="(50,1120)" to="(50,1210)"/>
    <wire from="(100,2020)" to="(100,2050)"/>
    <wire from="(50,780)" to="(50,1000)"/>
    <wire from="(280,1260)" to="(640,1260)"/>
    <wire from="(410,20)" to="(450,20)"/>
    <wire from="(660,980)" to="(660,1000)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(100,1230)" to="(100,1450)"/>
    <wire from="(340,1650)" to="(340,1750)"/>
    <wire from="(230,1690)" to="(640,1690)"/>
    <wire from="(230,1770)" to="(640,1770)"/>
    <wire from="(160,2140)" to="(160,2300)"/>
    <wire from="(160,2080)" to="(640,2080)"/>
    <wire from="(100,1530)" to="(640,1530)"/>
    <wire from="(100,2490)" to="(640,2490)"/>
    <wire from="(100,890)" to="(640,890)"/>
    <wire from="(100,1450)" to="(640,1450)"/>
    <wire from="(100,970)" to="(640,970)"/>
    <wire from="(100,2410)" to="(640,2410)"/>
    <wire from="(260,1650)" to="(280,1650)"/>
    <wire from="(160,870)" to="(160,1230)"/>
    <wire from="(150,1670)" to="(150,1710)"/>
    <wire from="(160,2360)" to="(160,2660)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(230,1350)" to="(230,1400)"/>
    <wire from="(120,450)" to="(640,450)"/>
    <wire from="(120,370)" to="(640,370)"/>
    <wire from="(160,1920)" to="(360,1920)"/>
    <wire from="(500,2350)" to="(640,2350)"/>
    <wire from="(100,2250)" to="(360,2250)"/>
    <wire from="(280,1270)" to="(280,1400)"/>
    <wire from="(100,2230)" to="(100,2240)"/>
    <wire from="(100,1510)" to="(100,1520)"/>
    <wire from="(100,2470)" to="(100,2480)"/>
    <wire from="(100,2390)" to="(100,2400)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(150,1240)" to="(150,1250)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(150,680)" to="(150,690)"/>
    <wire from="(280,630)" to="(280,770)"/>
    <wire from="(150,1320)" to="(150,1330)"/>
    <wire from="(160,1890)" to="(160,1900)"/>
    <wire from="(160,2130)" to="(160,2140)"/>
    <wire from="(100,950)" to="(100,960)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(340,1750)" to="(340,1760)"/>
    <wire from="(680,900)" to="(720,900)"/>
    <wire from="(150,670)" to="(640,670)"/>
    <wire from="(150,750)" to="(640,750)"/>
    <wire from="(150,1310)" to="(640,1310)"/>
    <wire from="(150,1790)" to="(640,1790)"/>
    <wire from="(150,1710)" to="(640,1710)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(50,1630)" to="(50,1850)"/>
    <wire from="(660,1190)" to="(660,1210)"/>
    <wire from="(660,1830)" to="(660,1850)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(50,1850)" to="(50,2200)"/>
    <wire from="(230,1340)" to="(640,1340)"/>
    <wire from="(230,1740)" to="(640,1740)"/>
    <wire from="(160,2130)" to="(640,2130)"/>
    <wire from="(230,620)" to="(640,620)"/>
    <wire from="(100,1500)" to="(640,1500)"/>
    <wire from="(100,2460)" to="(640,2460)"/>
    <wire from="(100,2380)" to="(640,2380)"/>
    <wire from="(100,940)" to="(640,940)"/>
    <wire from="(100,2060)" to="(640,2060)"/>
    <wire from="(100,1580)" to="(640,1580)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(150,1800)" to="(150,1840)"/>
    <wire from="(340,1230)" to="(350,1230)"/>
    <wire from="(160,250)" to="(160,560)"/>
    <wire from="(120,420)" to="(640,420)"/>
    <wire from="(120,340)" to="(640,340)"/>
    <wire from="(160,1890)" to="(360,1890)"/>
    <wire from="(100,2500)" to="(100,2630)"/>
    <wire from="(150,1720)" to="(150,1790)"/>
    <wire from="(100,560)" to="(100,820)"/>
    <wire from="(100,2280)" to="(100,2290)"/>
    <wire from="(100,1480)" to="(100,1490)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(100,2440)" to="(100,2450)"/>
    <wire from="(150,730)" to="(150,740)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(150,1290)" to="(150,1300)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(160,2100)" to="(160,2110)"/>
    <wire from="(160,1940)" to="(160,1950)"/>
    <wire from="(350,1230)" to="(350,1370)"/>
    <wire from="(100,840)" to="(100,850)"/>
    <wire from="(100,920)" to="(100,930)"/>
    <wire from="(230,1770)" to="(230,1780)"/>
    <wire from="(230,1690)" to="(230,1700)"/>
    <wire from="(280,1260)" to="(280,1270)"/>
    <wire from="(50,2670)" to="(290,2670)"/>
    <wire from="(340,1750)" to="(640,1750)"/>
    <wire from="(680,1750)" to="(720,1750)"/>
    <wire from="(150,640)" to="(640,640)"/>
    <wire from="(150,720)" to="(640,720)"/>
    <wire from="(150,1280)" to="(640,1280)"/>
    <wire from="(350,1370)" to="(640,1370)"/>
    <wire from="(50,2200)" to="(660,2200)"/>
    <wire from="(280,1680)" to="(640,1680)"/>
    <wire from="(660,1400)" to="(660,1420)"/>
    <wire from="(660,760)" to="(660,780)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(50,1000)" to="(660,1000)"/>
    <wire from="(50,520)" to="(660,520)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(160,2100)" to="(640,2100)"/>
    <wire from="(100,1470)" to="(640,1470)"/>
    <wire from="(100,830)" to="(640,830)"/>
    <wire from="(100,2430)" to="(640,2430)"/>
    <wire from="(100,910)" to="(640,910)"/>
    <wire from="(100,1550)" to="(640,1550)"/>
    <wire from="(120,390)" to="(640,390)"/>
    <wire from="(120,470)" to="(640,470)"/>
    <wire from="(160,1940)" to="(360,1940)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,1960)" to="(100,2020)"/>
    <wire from="(100,2270)" to="(360,2270)"/>
    <wire from="(100,2250)" to="(100,2260)"/>
    <wire from="(100,1450)" to="(100,1460)"/>
    <wire from="(150,700)" to="(150,710)"/>
    <wire from="(100,2410)" to="(100,2420)"/>
    <wire from="(100,1530)" to="(100,1540)"/>
    <wire from="(100,2490)" to="(100,2500)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(160,2070)" to="(160,2080)"/>
    <wire from="(160,1910)" to="(160,1920)"/>
    <wire from="(100,890)" to="(100,900)"/>
    <wire from="(230,1340)" to="(230,1350)"/>
    <wire from="(680,1320)" to="(720,1320)"/>
    <wire from="(680,680)" to="(720,680)"/>
    <wire from="(380,1970)" to="(380,1990)"/>
    <wire from="(150,610)" to="(640,610)"/>
    <wire from="(150,690)" to="(640,690)"/>
    <wire from="(660,2170)" to="(660,2200)"/>
    <wire from="(150,1250)" to="(640,1250)"/>
    <wire from="(150,1330)" to="(640,1330)"/>
    <wire from="(230,1740)" to="(230,1770)"/>
    <wire from="(280,1230)" to="(280,1260)"/>
    <wire from="(660,1610)" to="(660,1630)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(50,1210)" to="(660,1210)"/>
    <wire from="(50,1850)" to="(660,1850)"/>
    <wire from="(200,1650)" to="(230,1650)"/>
    <wire from="(160,2070)" to="(640,2070)"/>
    <wire from="(160,870)" to="(640,870)"/>
    <wire from="(100,960)" to="(640,960)"/>
    <wire from="(100,2400)" to="(640,2400)"/>
    <wire from="(100,1520)" to="(640,1520)"/>
    <wire from="(100,880)" to="(640,880)"/>
    <wire from="(100,2480)" to="(640,2480)"/>
    <wire from="(100,2120)" to="(100,2230)"/>
    <wire from="(100,1650)" to="(100,1960)"/>
    <wire from="(120,440)" to="(640,440)"/>
    <wire from="(160,1910)" to="(360,1910)"/>
    <wire from="(250,360)" to="(640,360)"/>
    <wire from="(100,2240)" to="(360,2240)"/>
    <wire from="(50,2600)" to="(50,2670)"/>
    <wire from="(100,2380)" to="(100,2390)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(100,2460)" to="(100,2470)"/>
    <wire from="(150,1310)" to="(150,1320)"/>
    <wire from="(150,1230)" to="(150,1240)"/>
    <wire from="(100,1500)" to="(100,1510)"/>
    <wire from="(150,670)" to="(150,680)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(150,1790)" to="(150,1800)"/>
    <wire from="(160,1230)" to="(160,1560)"/>
    <wire from="(150,1710)" to="(150,1720)"/>
    <wire from="(100,940)" to="(100,950)"/>
    <wire from="(680,2090)" to="(720,2090)"/>
    <wire from="(680,1530)" to="(720,1530)"/>
    <wire from="(150,740)" to="(640,740)"/>
    <wire from="(150,660)" to="(640,660)"/>
    <wire from="(150,1300)" to="(640,1300)"/>
    <wire from="(150,750)" to="(150,770)"/>
    <wire from="(500,1930)" to="(500,2010)"/>
    <wire from="(50,2540)" to="(660,2540)"/>
    <wire from="(160,2040)" to="(160,2070)"/>
    <wire from="(680,880)" to="(680,900)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(50,1420)" to="(660,1420)"/>
    <wire from="(50,780)" to="(660,780)"/>
    <wire from="(230,1730)" to="(640,1730)"/>
    <wire from="(160,2040)" to="(640,2040)"/>
    <wire from="(160,2360)" to="(640,2360)"/>
    <wire from="(160,1560)" to="(640,1560)"/>
    <wire from="(50,1120)" to="(590,1120)"/>
    <wire from="(100,930)" to="(640,930)"/>
    <wire from="(100,1570)" to="(640,1570)"/>
    <wire from="(100,2370)" to="(640,2370)"/>
    <wire from="(100,2050)" to="(640,2050)"/>
    <wire from="(100,850)" to="(640,850)"/>
    <wire from="(100,2450)" to="(640,2450)"/>
    <wire from="(100,1490)" to="(640,1490)"/>
    <wire from="(310,1650)" to="(340,1650)"/>
    <wire from="(50,160)" to="(50,520)"/>
    <wire from="(100,260)" to="(100,560)"/>
    <wire from="(160,560)" to="(160,860)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(160,1650)" to="(160,1890)"/>
    <wire from="(310,1360)" to="(640,1360)"/>
    <wire from="(330,1080)" to="(590,1080)"/>
    <wire from="(50,1000)" to="(50,1120)"/>
    <wire from="(120,490)" to="(640,490)"/>
    <wire from="(120,410)" to="(640,410)"/>
    <wire from="(100,2290)" to="(360,2290)"/>
    <wire from="(100,2060)" to="(100,2120)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(100,1580)" to="(100,1650)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(150,1280)" to="(150,1290)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(100,2270)" to="(100,2280)"/>
    <wire from="(100,1470)" to="(100,1480)"/>
    <wire from="(100,2430)" to="(100,2440)"/>
    <wire from="(380,1990)" to="(430,1990)"/>
    <wire from="(150,720)" to="(150,730)"/>
    <wire from="(160,2090)" to="(160,2100)"/>
    <wire from="(160,1930)" to="(160,1940)"/>
    <wire from="(100,910)" to="(100,920)"/>
    <wire from="(100,830)" to="(100,840)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(380,2310)" to="(380,2330)"/>
    <wire from="(150,710)" to="(640,710)"/>
    <wire from="(150,1670)" to="(640,1670)"/>
    <wire from="(230,620)" to="(230,770)"/>
    <wire from="(660,2510)" to="(660,2540)"/>
    <wire from="(100,1550)" to="(100,1570)"/>
    <wire from="(160,1560)" to="(160,1650)"/>
    <wire from="(400,1930)" to="(500,1930)"/>
    <wire from="(280,1650)" to="(280,1680)"/>
    <wire from="(280,630)" to="(640,630)"/>
    <wire from="(280,1270)" to="(640,1270)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(50,1630)" to="(660,1630)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(230,1700)" to="(640,1700)"/>
    <wire from="(230,1780)" to="(640,1780)"/>
    <wire from="(160,2090)" to="(640,2090)"/>
    <wire from="(100,1540)" to="(640,1540)"/>
    <wire from="(100,900)" to="(640,900)"/>
    <wire from="(100,2500)" to="(640,2500)"/>
    <wire from="(100,2020)" to="(640,2020)"/>
    <wire from="(100,2420)" to="(640,2420)"/>
    <wire from="(100,820)" to="(640,820)"/>
    <wire from="(100,1460)" to="(640,1460)"/>
    <wire from="(230,1230)" to="(230,1340)"/>
    <wire from="(150,560)" to="(150,600)"/>
    <wire from="(310,1360)" to="(310,1400)"/>
    <wire from="(300,1230)" to="(310,1230)"/>
    <wire from="(330,2680)" to="(410,2680)"/>
    <wire from="(120,460)" to="(640,460)"/>
    <wire from="(120,380)" to="(640,380)"/>
    <wire from="(160,1930)" to="(360,1930)"/>
    <wire from="(50,2540)" to="(50,2600)"/>
    <wire from="(100,2260)" to="(360,2260)"/>
    <wire from="(230,560)" to="(230,620)"/>
    <wire from="(310,1230)" to="(310,1360)"/>
    <wire from="(100,2480)" to="(100,2490)"/>
    <wire from="(100,1520)" to="(100,1530)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(100,2400)" to="(100,2410)"/>
    <wire from="(100,2240)" to="(100,2250)"/>
    <wire from="(160,860)" to="(160,870)"/>
    <wire from="(150,690)" to="(150,700)"/>
    <wire from="(160,1900)" to="(160,1910)"/>
    <wire from="(100,880)" to="(100,890)"/>
    <wire from="(100,960)" to="(100,970)"/>
    <wire from="(230,1730)" to="(230,1740)"/>
    <wire from="(680,2430)" to="(720,2430)"/>
    <wire from="(150,680)" to="(640,680)"/>
    <wire from="(150,600)" to="(640,600)"/>
    <wire from="(150,1320)" to="(640,1320)"/>
    <wire from="(150,1800)" to="(640,1800)"/>
    <wire from="(150,1240)" to="(640,1240)"/>
    <wire from="(150,1720)" to="(640,1720)"/>
    <wire from="(150,1650)" to="(150,1670)"/>
    <wire from="(500,2270)" to="(500,2350)"/>
    <wire from="(150,1250)" to="(150,1280)"/>
    <wire from="(150,610)" to="(150,640)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(230,1350)" to="(640,1350)"/>
    <wire from="(160,860)" to="(640,860)"/>
    <wire from="(160,2140)" to="(640,2140)"/>
    <wire from="(280,1680)" to="(280,1840)"/>
    <wire from="(100,1510)" to="(640,1510)"/>
    <wire from="(100,2470)" to="(640,2470)"/>
    <wire from="(100,950)" to="(640,950)"/>
    <wire from="(100,2390)" to="(640,2390)"/>
    <wire from="(680,1080)" to="(710,1080)"/>
    <wire from="(260,1230)" to="(280,1230)"/>
    <wire from="(50,2670)" to="(50,2710)"/>
    <wire from="(230,1650)" to="(230,1690)"/>
    <wire from="(350,1370)" to="(350,1410)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(120,430)" to="(640,430)"/>
    <wire from="(160,1900)" to="(360,1900)"/>
    <wire from="(160,2300)" to="(360,2300)"/>
    <wire from="(500,2010)" to="(640,2010)"/>
    <wire from="(100,2230)" to="(360,2230)"/>
    <wire from="(250,350)" to="(640,350)"/>
    <wire from="(160,2300)" to="(160,2360)"/>
    <wire from="(100,970)" to="(100,1230)"/>
    <wire from="(50,520)" to="(50,780)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(100,2050)" to="(100,2060)"/>
    <wire from="(150,740)" to="(150,750)"/>
    <wire from="(100,1490)" to="(100,1500)"/>
    <wire from="(100,1570)" to="(100,1580)"/>
    <wire from="(100,2450)" to="(100,2460)"/>
    <wire from="(100,2370)" to="(100,2380)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(380,2330)" to="(430,2330)"/>
    <wire from="(150,1300)" to="(150,1310)"/>
    <wire from="(150,660)" to="(150,670)"/>
    <wire from="(160,2030)" to="(160,2040)"/>
    <wire from="(100,930)" to="(100,940)"/>
    <wire from="(340,1760)" to="(640,1760)"/>
    <wire from="(150,1330)" to="(150,1410)"/>
    <wire from="(50,1210)" to="(50,1420)"/>
    <wire from="(150,650)" to="(640,650)"/>
    <wire from="(150,730)" to="(640,730)"/>
    <wire from="(150,1290)" to="(640,1290)"/>
    <wire from="(340,1760)" to="(340,1840)"/>
    <wire from="(160,2110)" to="(160,2130)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(230,1700)" to="(230,1730)"/>
    <wire from="(400,2270)" to="(500,2270)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(100,850)" to="(100,880)"/>
    <wire from="(50,2600)" to="(720,2600)"/>
    <wire from="(160,2110)" to="(640,2110)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(160,2030)" to="(640,2030)"/>
    <wire from="(100,840)" to="(640,840)"/>
    <wire from="(100,2440)" to="(640,2440)"/>
    <wire from="(100,1480)" to="(640,1480)"/>
    <wire from="(100,2120)" to="(640,2120)"/>
    <wire from="(100,920)" to="(640,920)"/>
    <wire from="(640,1100)" to="(660,1100)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(140,1650)" to="(150,1650)"/>
    <wire from="(230,1780)" to="(230,1830)"/>
    <wire from="(120,400)" to="(640,400)"/>
    <wire from="(120,480)" to="(640,480)"/>
    <wire from="(160,1950)" to="(360,1950)"/>
    <wire from="(160,2690)" to="(290,2690)"/>
    <wire from="(100,1960)" to="(360,1960)"/>
    <wire from="(100,2280)" to="(360,2280)"/>
    <comp lib="0" loc="(430,1990)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(300,1230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(340,1230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(220,250)" name="conv1to2"/>
    <comp lib="0" loc="(720,2600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="label" val="WriteLO"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="label" val="isLU"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp loc="(200,560)" name="conv1to2"/>
    <comp lib="0" loc="(710,1080)" name="Tunnel">
      <a name="label" val="whichBranch"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp loc="(200,1650)" name="conv1to2"/>
    <comp loc="(140,1650)" name="conv1to2"/>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(680,1530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,2430)" name="Tunnel">
      <a name="label" val="WriteLO"/>
    </comp>
    <comp lib="2" loc="(680,1750)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp loc="(210,1230)" name="c1to3"/>
    <comp lib="2" loc="(680,2430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,1750)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(680,1320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(400,1930)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,2680)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1100)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,900)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(140,260)" name="conv1to2"/>
    <comp lib="0" loc="(430,2330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(260,1650)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,680)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(660,1100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(720,1530)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(720,2090)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(680,2090)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,2690)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,2680)" name="Tunnel">
      <a name="label" val="isLU"/>
    </comp>
    <comp lib="0" loc="(310,1650)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(400,2270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,1320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="label" val="whichBranch"/>
    </comp>
    <comp loc="(140,560)" name="conv1to2"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,1230)" name="c1to3"/>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="conv1to2">
    <a name="circuit" val="conv1to2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="75" y="64"/>
      <rect height="20" stroke="none" width="30" x="60" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="60" y="50"/>
      <text fill="#fafafa" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="84">conv</text>
      <circ-port height="10" pin="330,340" width="10" x="85" y="55"/>
      <circ-port height="8" pin="270,390" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,340)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="funct">
    <a name="circuit" val="funct"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,290)" to="(370,290)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <comp lib="0" loc="(480,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ALUctl">
    <a name="circuit" val="ALUctl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="4" stroke="none" width="10" x="120" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="64"/>
      <rect height="20" stroke="none" width="60" x="60" y="90"/>
      <circ-port height="10" pin="800,450" width="10" x="125" y="55"/>
      <circ-port height="8" pin="700,550" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,150" width="8" x="46" y="76"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="90" y="104">ALUctl</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(150,20)" to="(150,90)"/>
    <wire from="(120,450)" to="(120,650)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(90,470)" to="(90,480)"/>
    <wire from="(90,70)" to="(330,70)"/>
    <wire from="(240,120)" to="(240,650)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(210,440)" to="(210,650)"/>
    <wire from="(120,450)" to="(680,450)"/>
    <wire from="(210,20)" to="(210,110)"/>
    <wire from="(180,100)" to="(180,650)"/>
    <wire from="(60,20)" to="(60,60)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(90,430)" to="(90,470)"/>
    <wire from="(210,440)" to="(680,440)"/>
    <wire from="(90,420)" to="(680,420)"/>
    <wire from="(60,60)" to="(330,60)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(90,480)" to="(680,480)"/>
    <wire from="(90,400)" to="(680,400)"/>
    <wire from="(120,20)" to="(120,80)"/>
    <wire from="(90,70)" to="(90,390)"/>
    <wire from="(480,110)" to="(480,370)"/>
    <wire from="(210,110)" to="(210,440)"/>
    <wire from="(30,50)" to="(30,380)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(150,90)" to="(330,90)"/>
    <wire from="(60,60)" to="(60,650)"/>
    <wire from="(30,380)" to="(30,650)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(180,20)" to="(180,100)"/>
    <wire from="(30,50)" to="(330,50)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(30,20)" to="(30,50)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(240,20)" to="(240,120)"/>
    <wire from="(90,480)" to="(90,650)"/>
    <wire from="(150,460)" to="(680,460)"/>
    <wire from="(120,80)" to="(330,80)"/>
    <wire from="(150,90)" to="(150,460)"/>
    <wire from="(90,410)" to="(680,410)"/>
    <wire from="(90,20)" to="(90,70)"/>
    <wire from="(90,390)" to="(680,390)"/>
    <wire from="(90,430)" to="(680,430)"/>
    <wire from="(90,470)" to="(680,470)"/>
    <wire from="(120,80)" to="(120,450)"/>
    <wire from="(30,380)" to="(680,380)"/>
    <wire from="(720,450)" to="(800,450)"/>
    <wire from="(150,460)" to="(150,650)"/>
    <wire from="(480,370)" to="(680,370)"/>
    <comp lib="0" loc="(60,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(370,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
  <circuit name="PC_Imm">
    <a name="circuit" val="PC_Imm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="4" stroke="none" width="10" x="120" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="64"/>
      <rect height="20" stroke="none" width="60" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="90" y="104">PC_Imm</text>
      <circ-port height="10" pin="420,130" width="10" x="125" y="55"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="84">imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="65">PC</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="c1to3">
    <a name="circuit" val="c1to3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="0" stroke="none" width="6" x="90" y="62"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="105" y="64"/>
      <rect height="21" stroke="none" width="40" x="60" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="60" y="50"/>
      <circ-port height="10" pin="380,170" width="10" x="95" y="55"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="56"/>
      <text fill="#ffffff" font-family="Dialog" font-size="10" font-weight="bold" text-anchor="middle" x="80" y="84">c1to3</text>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,180)" to="(300,180)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <comp lib="0" loc="(170,240)" name="Ground"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
